CheckersMobile2/CheckersMobile2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckersMobile2.MainPage">
    <Grid Margin="1,1,1,25" x:Name="Grid">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <Button ClassId="button1" 
    Grid.Row="0" 
    Grid.Column="0" 
    Text="1" />
        <Button ClassId="button2" 
    Grid.Row="0" 
    Grid.Column="1" 
    Text="2" />
        <Button ClassId="button3" 
    Grid.Row="0" 
    Grid.Column="2" 
    Text="3" />
        <Button ClassId="button4" 
    Grid.Row="0" 
    Grid.Column="3" 
    Text="4" />
        <Button ClassId="button5" 
    Grid.Row="0" 
    Grid.Column="4" 
    Text="5" />
        <Button ClassId="button6" 
    Grid.Row="0" 
    Grid.Column="5" 
    Text="6" />
        <Button ClassId="button7" 
    Grid.Row="0" 
    Grid.Column="6" 
    Text="7" />
        <Button ClassId="button8" 
    Grid.Row="0" 
    Grid.Column="7" 
    Text="8" />
        <Button ClassId="button9" 
    Grid.Row="1" 
    Grid.Column="0" 
    Text="9" />
        <Button ClassId="button10" 
    Grid.Row="1" 
    Grid.Column="1" 
    Text="10" />
        <Button ClassId="button11" 
    Grid.Row="1" 
    Grid.Column="2" 
    Text="11" />
        <Button ClassId="button12" 
    Grid.Row="1" 
    Grid.Column="3" 
    Text="12" />
        <Button ClassId="button13" 
    Grid.Row="1" 
    Grid.Column="4" 
    Text="13" />
        <Button ClassId="button14" 
    Grid.Row="1" 
    Grid.Column="5" 
    Text="14" />
        <Button ClassId="button15" 
    Grid.Row="1" 
    Grid.Column="6" 
    Text="15" />
        <Button ClassId="button16" 
    Grid.Row="1" 
    Grid.Column="7" 
    Text="16" />
        <Button ClassId="button17" 
    Grid.Row="2" 
    Grid.Column="0" 
    Text="17" />
        <Button ClassId="button18" 
    Grid.Row="2" 
    Grid.Column="1" 
    Text="18" />
        <Button ClassId="button19" 
    Grid.Row="2" 
    Grid.Column="2" 
    Text="19" />
        <Button ClassId="button20" 
    Grid.Row="2" 
    Grid.Column="3" 
    Text="20" />
        <Button ClassId="button21" 
    Grid.Row="2" 
    Grid.Column="4" 
    Text="21" />
        <Button ClassId="button22" 
    Grid.Row="2" 
    Grid.Column="5" 
    Text="22" />
        <Button ClassId="button23" 
    Grid.Row="2" 
    Grid.Column="6" 
    Text="23" />
        <Button ClassId="button24" 
    Grid.Row="2" 
    Grid.Column="7" 
    Text="24" />
        <Button ClassId="button25" 
    Grid.Row="3" 
    Grid.Column="0" 
    Text="25" />
        <Button ClassId="button26" 
    Grid.Row="3" 
    Grid.Column="1" 
    Text="26" />
        <Button ClassId="button27" 
    Grid.Row="3" 
    Grid.Column="2" 
    Text="27" />
        <Button ClassId="button28" 
    Grid.Row="3" 
    Grid.Column="3" 
    Text="28" />
        <Button ClassId="button29" 
    Grid.Row="3" 
    Grid.Column="4" 
    Text="29" />
        <Button ClassId="button30" 
    Grid.Row="3" 
    Grid.Column="5" 
    Text="30" />
        <Button ClassId="button31" 
    Grid.Row="3" 
    Grid.Column="6" 
    Text="31" />
        <Button ClassId="button32" 
    Grid.Row="3" 
    Grid.Column="7" 
    Text="32" />
        <Button ClassId="button33" 
    Grid.Row="4" 
    Grid.Column="0" 
    Text="33" />
        <Button ClassId="button34" 
    Grid.Row="4" 
    Grid.Column="1" 
    Text="34" />
        <Button ClassId="button35" 
    Grid.Row="4" 
    Grid.Column="2" 
    Text="35" />
        <Button ClassId="button36" 
    Grid.Row="4" 
    Grid.Column="3" 
    Text="36" />
        <Button ClassId="button37" 
    Grid.Row="4" 
    Grid.Column="4" 
    Text="37" />
        <Button ClassId="button38" 
    Grid.Row="4" 
    Grid.Column="5" 
    Text="38" />
        <Button ClassId="button39" 
    Grid.Row="4" 
    Grid.Column="6" 
    Text="39" />
        <Button ClassId="button40" 
    Grid.Row="4" 
    Grid.Column="7" 
    Text="40" />
        <Button ClassId="button41" 
    Grid.Row="5" 
    Grid.Column="0" 
    Text="41" />
        <Button ClassId="button42" 
    Grid.Row="5" 
    Grid.Column="1" 
    Text="42" />
        <Button ClassId="button43" 
    Grid.Row="5" 
    Grid.Column="2" 
    Text="43" />
        <Button ClassId="button44" 
    Grid.Row="5" 
    Grid.Column="3" 
    Text="44" />
        <Button ClassId="button45" 
    Grid.Row="5" 
    Grid.Column="4" 
    Text="45" />
        <Button ClassId="button46" 
    Grid.Row="5" 
    Grid.Column="5" 
    Text="46" />
        <Button ClassId="button47" 
    Grid.Row="5" 
    Grid.Column="6" 
    Text="47" />
        <Button ClassId="button48" 
    Grid.Row="5" 
    Grid.Column="7" 
    Text="48" />
        <Button ClassId="button49" 
    Grid.Row="6" 
    Grid.Column="0" 
    Text="49" />
        <Button ClassId="button50" 
    Grid.Row="6" 
    Grid.Column="1" 
    Text="50" />
        <Button ClassId="button51" 
    Grid.Row="6" 
    Grid.Column="2" 
    Text="51" />
        <Button ClassId="button52" 
    Grid.Row="6" 
    Grid.Column="3" 
    Text="52" />
        <Button ClassId="button53" 
    Grid.Row="6" 
    Grid.Column="4" 
    Text="53" />
        <Button ClassId="button54" 
    Grid.Row="6" 
    Grid.Column="5" 
    Text="54" />
        <Button ClassId="button55" 
    Grid.Row="6" 
    Grid.Column="6" 
    Text="55" />
        <Button ClassId="button56" 
    Grid.Row="6" 
    Grid.Column="7" 
    Text="56" />
        <Button ClassId="button57" 
    Grid.Row="7" 
    Grid.Column="0" 
    Text="57" />
        <Button ClassId="button58" 
    Grid.Row="7" 
    Grid.Column="1" 
    Text="58" />
        <Button ClassId="button59" 
    Grid.Row="7" 
    Grid.Column="2" 
    Text="59" />
        <Button ClassId="button60" 
    Grid.Row="7" 
    Grid.Column="3" 
    Text="60" />
        <Button ClassId="button61" 
    Grid.Row="7" 
    Grid.Column="4" 
    Text="61" />
        <Button ClassId="button62" 
    Grid.Row="7" 
    Grid.Column="5" 
    Text="62" />
        <Button ClassId="button63" 
    Grid.Row="7" 
    Grid.Column="6" 
    Text="63" />
        <Button ClassId="button64" 
    Grid.Row="7" 
    Grid.Column="7" 
    Text="64" />
        <Label ClassId="infolabel"
            Grid.Row="8"
            Grid.ColumnSpan="8"
            Text="default" />

    </Grid>

</ContentPage>
